MONGO_URI= mongodb://localhost:27017/Clothy
NEXT_PUBLIC_AES_SECRET=qwertyuiop
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_JWT_SECRET=asdfghjkl
STRIPE_SK=sk_test_51N7hl3SHBE45jscN5AtjXTUNJacUegzFPTJHZeSglVfIhi8Vn6ek02Mf11CQoA3TCv0lnLaf1HdNIuCyYGzAo16Z00SRKVA0bE
STRIPE_PK=pk_test_51N7hl3SHBE45jscNJjyppjKEql4Q4sNTM1qiN2nqlxWHYBJN5MUy0vvf0H0V3YfgiuMIqvsfeKZReSqMn74f0bmi00hL39P2ji


